Clflags.include_dirs :=
  [ "/Users/jordanibe/.opam/cs3110-2023fa/lib/bytes"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/csv"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/findlib"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/lambda-term"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/logs"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/lwt"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/lwt/unix"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/lwt_react"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/mew"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/mew_vi"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/ocaml/compiler-libs"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/ocaml/threads"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/ocaml/unix"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/ocplib-endian"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/ocplib-endian/bigstring"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/react"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/result"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/trie"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/uchar"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/utop"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/uucp"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/uuseg"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/uutf"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/xdg"
  ; "/Users/jordanibe/.opam/cs3110-2023fa/lib/zed"
  ; "/Users/jordanibe/cs3110/PortfolioManager/_build/default/lib/.PortfolioManager.objs/byte"
  ];
UTop_main.main ();
