(lang dune 3.12)
(name PortfolioManager)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   PortfolioManager.a
   PortfolioManager.cma
   PortfolioManager.cmxa
   dune-package
   module1.ml
   module2.ml
   module3.ml
   module4.ml
   opam
   portfolioManager.cmi
   portfolioManager.cmt
   portfolioManager.cmx
   portfolioManager.ml
   portfolioManager__Module1.cmi
   portfolioManager__Module1.cmt
   portfolioManager__Module1.cmx
   portfolioManager__Module2.cmi
   portfolioManager__Module2.cmt
   portfolioManager__Module2.cmx
   portfolioManager__Module3.cmi
   portfolioManager__Module3.cmt
   portfolioManager__Module3.cmx
   portfolioManager__Module4.cmi
   portfolioManager__Module4.cmt
   portfolioManager__Module4.cmx))
 (libexec (PortfolioManager.cmxs))
 (bin (PortfolioManager)))
(library
 (name PortfolioManager)
 (kind normal)
 (archives (byte PortfolioManager.cma) (native PortfolioManager.cmxa))
 (plugins (byte PortfolioManager.cma) (native PortfolioManager.cmxs))
 (native_archives PortfolioManager.a)
 (requires str csv)
 (main_module_name PortfolioManager)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name portfolioManager)
     (visibility public)
     (kind alias)
     (source (path PortfolioManager) (impl (path portfolioManager.ml-gen))))
    (name PortfolioManager)
    (modules
     (module
      (obj_name portfolioManager__Module1)
      (visibility public)
      (source (path Module1) (impl (path module1.ml))))
     (module
      (obj_name portfolioManager__Module2)
      (visibility public)
      (source (path Module2) (impl (path module2.ml))))
     (module
      (obj_name portfolioManager__Module3)
      (visibility public)
      (source (path Module3) (impl (path module3.ml))))
     (module
      (obj_name portfolioManager__Module4)
      (visibility public)
      (source (path Module4) (impl (path module4.ml))))))
   (wrapped true))))
